WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Тестовая программа" Height="450" Width="800"
        MinHeight="450"
        MinWidth="800"
        
        Background="LightGray">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="teacher" Content="Викладач" Click="Teacher_Click"  BorderBrush="Black" BorderThickness="4" FontSize="24" RenderTransformOrigin="0.5,0.5" Margin="47,153,68,149" Grid.RowSpan="2" Grid.Column="1" Background="BlueViolet" ></Button>
        <Button x:Name="student" Content="Студент" Click="Student_Click" BorderBrush="Black" BorderThickness="4" FontSize="24" RenderTransformOrigin="0.5,0.5" Margin="68,153,47,149" Grid.RowSpan="2" Background="BlueViolet"/>
        <Button  x:Name="details" BorderBrush="Black" BorderThickness="4" FontSize="14" Margin="10,160,236,10" Grid.Row="1" Click="Details_Click"> Характеристика</Button>
    </Grid>
</Window>
